# signup-app

./: .gitignore  README.md  pom.xml
src/main/java/com/as/signup/: FiveSignupApplication.java
src/main/java/com/as/signup/common/: CommonConstants.java  CommonEnums.java  R.java  UserThreadLocal.java
src/main/java/com/as/signup/config/: SignupConfiguration.java
src/main/java/com/as/signup/controller/: LoginController.java  SignupController.java  UserController.java
src/main/java/com/as/signup/dto/: LoginDTO.java  ModifyPwdReqDTO.java  SignupDTO.java
src/main/java/com/as/signup/entity/: Classes.java  File.java  Logs.java  SignupRecord.java  User.java
src/main/java/com/as/signup/filter/: LoginFilter.java
src/main/java/com/as/signup/mapper/: ClassesMapper.java  FileMapper.java  LogsMapper.java  SignupRecordMapper.java  UserMapper.java
src/main/java/com/as/signup/properties/: FileSystemProperties.java
src/main/java/com/as/signup/service/: SignupService.java  UserService.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapping/: ClassesMapper.xml  FileMapper.xml  LogsMapper.xml  SignupRecordMapper.xml  UserMapper.xml
src/test/java/com/as/signup/: Test.java
